preload = ~/Documents/Wallpapers/outrun.png
preload = ~/Documents/Wallpapers/street.png

wallpaper=HDMI-A-1, ~/Documents/Wallpapers/street.png
wallpaper=eDP-1, ~/Documents/Wallpapers/street.png

splash = true

ipc = off
